[33mcommit 1576a26572d6473e261924e239d1747b1283bbcc[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: DESKTOP-LVTGD6T\daumi <dauminhquantlu@gmail.com>
Date:   Mon Jul 30 11:09:16 2018 +0700

    adsda

[33mcommit 364d84ca0c550db848c59e4ea1204cb882aadd6f[m
Author: DESKTOP-LVTGD6T\daumi <dauminhquantlu@gmail.com>
Date:   Mon Jul 30 10:15:25 2018 +0700

    update

[33mcommit 340cbccd6919feedbb9c4964f40b442c3b96113c[m
Author: DESKTOP-LVTGD6T\daumi <dauminhquantlu@gmail.com>
Date:   Sun Jul 29 23:18:37 2018 +0700

    auto

[33mcommit b0084b5e86ad4f1f4415905a1cc345d9d82d64f6[m
Author: DESKTOP-LVTGD6T\daumi <dauminhquantlu@gmail.com>
Date:   Sun Jul 29 22:51:01 2018 +0700

    dsadsa

[33mcommit 8360b281be790b6a794642df09c516d205a9d89f[m
Author: DESKTOP-LVTGD6T\daumi <dauminhquantlu@gmail.com>
Date:   Sun Jul 29 14:15:46 2018 +0700

    lan 3

[33mcommit c489148e20208ecea8031cff1b15cf3ce36db054[m
Author: DESKTOP-LVTGD6T\daumi <dauminhquantlu@gmail.com>
Date:   Sun Jul 29 14:12:30 2018 +0700

    lan 2

[33mcommit 43f10d86db940544da0c1a2a1c7dfc11072433c5[m
Author: DESKTOP-LVTGD6T\daumi <dauminhquantlu@gmail.com>
Date:   Sun Jul 29 14:07:46 2018 +0700

    update auto deploy

[33mcommit f4b2f53b57ec0497524d40e71362e11de637e56d[m
Author: DESKTOP-LVTGD6T\daumi <dauminhquantlu@gmail.com>
Date:   Sun Jul 29 09:34:26 2018 +0700

    fix js

[33mcommit 975cda8e1c8e180ef3d5f8d9a973173f53d8b3c3[m
Author: DESKTOP-LVTGD6T\daumi <dauminhquantlu@gmail.com>
Date:   Sun Jul 29 00:28:48 2018 +0700

    update

[33mcommit 95c915fb76aca6835aab0bf7eb621114bc93f231[m
Author: QUANDAUCOMPUTER\quand <dauminhquantlu@gmail.com>
Date:   Wed Jul 25 18:08:01 2018 +0700

    dkjsadhsadgshjada

[33mcommit e57e2153fb1032892fe9ea32dde1d480d1b8e780[m
Author: dauminhquan <dauminhquantlu@gmail.com>
Date:   Wed Jul 25 00:06:14 2018 +0700

    dsadas

[33mcommit 5f3bb3342ae97958e33622ad1348b256c4c5abdc[m
Author: dauminhquan <dauminhquantlu@gmail.com>
Date:   Tue Jul 24 22:27:16 2018 +0700

    adsdsa

[33mcommit cd99eea57d30463c35ffa702ab0e09f1f3473a92[m
Author: QUANDAUCOMPUTER\quand <dauminhquantlu@gmail.com>
Date:   Tue Jul 24 18:55:30 2018 +0700

    dsadasdsa

[33mcommit 4eb1c06719ec2256a2bd112b885d54bc15aa8a84[m
Author: QUANDAUCOMPUTER\quand <dauminhquantlu@gmail.com>
Date:   Tue Jul 24 18:55:09 2018 +0700

    dsadsa

[33mcommit 745c27996d7783750c226a4084a0e8b59f364998[m
Author: dauminhquan <dauminhquantlu@gmail.com>
Date:   Mon Jul 23 23:47:11 2018 +0700

    ok

[33mcommit 12901c2e7847d8a65a0093aa15f56559571ce5a5[m
Author: QUANDAUCOMPUTER\quand <dauminhquantlu@gmail.com>
Date:   Mon Jul 23 18:46:51 2018 +0700

    dsadsadsa

[33mcommit 03820e01415db648c019e384faa66492e3625100[m
Author: dauminhquan <dauminhquantlu@gmail.com>
Date:   Mon Jul 23 07:49:56 2018 +0700

    update template

[33mcommit fbffc0262a9e8fd381f86899fda97c2d3abf6cb7[m
Author: DESKTOP-LVTGD6T\daumi <dauminhquantlu@gmail.com>
Date:   Sat Jul 21 18:49:06 2018 +0700

    asdsadsa

[33mcommit b96d770f24cc54101f7d698acaf054a68b54a0b6[m
Author: QUANDAUCOMPUTER\quand <dauminhquantlu@gmail.com>
Date:   Thu Jul 19 16:46:50 2018 +0700

    cdsadsadsa

[33mcommit a13ab5b6366de2bfdf9804196fd5e1158be2a72f[m
Author: DESKTOP-LVTGD6T\daumi <dauminhquantlu@gmail.com>
Date:   Wed Jul 18 23:08:02 2018 +0700

    dsadsadasdasdasdsadsadsa

[33mcommit c7c61a23339b60dcbf4cd1aeb2af228aaf6c53a6[m
Author: QUANDAUCOMPUTER\quand <dauminhquantlu@gmail.com>
Date:   Wed Jul 18 19:05:04 2018 +0700

    kansdla

[33mcommit 866ef247faa489d5f3f87cdc1df9599b52c3cc2e[m
Author: DESKTOP-LVTGD6T\daumi <dauminhquantlu@gmail.com>
Date:   Wed Jul 18 07:45:10 2018 +0700

    dsadsa

[33mcommit d8384fe3269cb4f256ad27cc2f381d9e574bb81b[m
Author: QUANDAUCOMPUTER\quand <dauminhquantlu@gmail.com>
Date:   Tue Jul 17 18:06:01 2018 +0700

    lan 2

[33mcommit 48a2ecc1a9fe105350a3d1d99fd5e002024681ee[m
Author: QUANDAUCOMPUTER\quand <dauminhquantlu@gmail.com>
Date:   Mon Jul 16 17:48:12 2018 +0700

    first commit
